source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.3'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'sassc'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby
# Use haml instead of erb
gem "haml-rails", "~> 1.0"
# Use Bootstrap as front-end CSS framework
gem 'bootstrap', '~> 4.3.1'
# Bootstrap depends on jquery to work properly
gem 'jquery-rails'
# Use font awesome for icons
gem 'font-awesome-sass', '~> 5.8.1'


# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
  # Use RSpec as test framework
  gem 'rspec-rails', '~> 3.8'
  # Use FactoryBot for model factories
  gem 'factory_bot_rails'
  # Use Faker for seeding the database
  gem 'faker', :git => 'https://github.com/stympy/faker.git', :branch => 'master'
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3', '~> 1.3.13'
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  # Create useful comments about models
  gem 'annotate'
end

group :test do
  # Use Cucumber for specification
  gem 'cucumber-rails', require: false
  # Model testing with shoulda matchers
  gem 'shoulda-matchers'
  # Use rails controller functionality in testing
  gem 'rails-controller-testing'
  # Use database cleaner to empty the DB between tests
  gem 'database_cleaner'
end

group :production do
  # Use PG as Database in Heroku
  gem 'pg', '~> 0.20'
end


# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
